PORT = 5000
MONGODB_URI = mongodb+srv://finalhtdn:123@cluster0.vrde9i3.mongodb.net/final_htdn?retryWrites=true&w=majority
JWT_SECRET = adwjdkwkadbbmawfjwj
EMAIL_APP_PASSWORD = itwvgvvulqciiqmz
EMAIL_NAME = vovanchien135@gmail.com
LIMIT_PRODUCTS = 2
# CLOUDINARY_NAME = dygmim9v8
# CLOUDINARY_KEY = 196266169335193
# CLOUDINARY_SECRET = Hd3w8aQMwDNOJYMDieQWMXkvkRo

CLOUDINARY_NAME = dshwbmszr
CLOUDINARY_KEY = 333118861288484
CLOUDINARY_SECRET = WTv6Bsh3LVAKHIXBW4CTuJg_NDM